# bpm.elf.backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradlew.bat  mvnw.cmd  nginx.conf  pom.xml  settings.gradle
CD_playbook/: bpm-elf-stack-rollback.yml  bpm-elf-stack-undo.yml  bpm-elf-stack.yml
CD_playbook/inventories/tvdev/: hosts
CD_playbook/roles/common/handlers/: main.yml
CD_playbook/roles/common/tasks/: 000__os_pretasks_ap.yml  010__pretasks_ap.yml  011__control_services.yml  020__register_services.yml  021__add_crontabs.yml  023__add_hosts.yml  100__os_pretasks_was.yml  101__control_services.yml  110__pretasks_was.yml  120__register_services.yml  121__was_add_crontabs.yml  201__control_services.yml
CD_playbook/roles/common/tasks/base/: account.yml  backup.yml  compare.yml  copy_config_jboss.yml  create_directories.yml  download_deploy.yml  remove_files.yml  rename_hcfile.yml  replace_bash_profile.yml  replace_config_engine.yml  replace_config_filebeat.yml  replace_config_hazelcast.yml  replace_config_jboss.yml  replace_config_kafka.yml  replace_config_nproc.yml  replace_config_vercntl.yml  replace_config_version.yml  replace_config_webadmin.yml  rollback.yml  verify_hc.yml  verify_instance.yml  verify_process.yml  verify_systemd.yml
CD_playbook/roles/common/templates/: version.txt.j2
CD_playbook/roles/common/templates/engine/config/: ApplicationContext.xml.j2  bxi.properties.j2  log4j.instance.xml.j2  log4j.node.xml.j2
CD_playbook/roles/common/templates/engine/tool/config/: ToolApplicationContext.xml.j2
CD_playbook/roles/common/templates/os/: hosts.j2
CD_playbook/roles/common/templates/os/mcaadmin/: .bash_profile.j2  nproc.conf.j2
CD_playbook/roles/common/templates/service/: bxi.service.j2
CD_playbook/roles/common/templates/vercntl/: vercntl_export.sh.j2  vercntl_import.sh.j2
CD_playbook/roles/common/templates/vercntl/config/: bxi-config-mca.properties.j2  config.prop.j2  log4j.xml.j2
CD_playbook/roles/engine/tasks/: 000__pretasks.yml  100__backup_engine.yml  101__deploy_engine.yml  102__config_engine.yml  200__extra_tasks.yml  300__compare_engine.yml  main.yml
CD_playbook/roles/rollback/tasks/: 001__rollback_hazelcast.yml  002__rollback_kafka.yml  003__rollback_bxi.yml  003__rollback_filebeat.yml  004__rollback_webadmin.yml  main.yml
CD_playbook/roles/systemd/tasks/: main.yml
CD_playbook/roles/undo/tasks/: 001__undo_hazelcast.yml  002__undo_kafka.yml  003__undo_bxi.yml  003__undo_filebeat.yml  004__undo_webadmin.yml  main.yml
CD_playbook/roles/undo/tasks/base/: undo_crontabs.yml  undo_files.yml  undo_folders.yml  undo_services.yml
CD_playbook/roles/verify/tasks/: main.yml
CD_playbook/roles/version/tasks/: main.yml
CD_playbook/vars/env/tvdev/: tvdev-ans-lab01.yml
CD_playbook/vars/global/: all.yml
CD_playbook/vars/sys_common/: bpm-elf.yml
CD_playbook/vars/vault/: vault_token.yml
src/main/java/com/line/bank/bxi/bpm/elf/backend/: Application.java  ServletInitializer.java  TemplateController.java
src/main/java/com/line/bank/bxi/bpm/elf/backend/constant/: ComponentEnum.java  Dropdown.java  EnumRegistry.java  Radio.java  Text.java
src/main/java/com/line/bank/bxi/bpm/elf/backend/controller/: TemplateController.java
src/main/java/com/line/bank/bxi/bpm/elf/backend/model/: TicketInputRef.java
src/main/java/com/line/bank/bxi/bpm/elf/backend/service/: TicketProcessor.java  TicketProcessorService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/templates/: apply-device.json  apply-non-working-day-deploy.json  apply-release-approve.json  bitbucket.json  cid.json  compose-apply-db.json  compose-maintain-mail.json  compose-on-board.json  core_cyber.json  db.json  device-for-freshman.json  device-nb-monitor.json  exclude-letter.json  exclude-letter.json.bak  firewall.json  imperva.json  install-dpm.json  install-software.json  jenkins.json  maintain-announce.json  non-working-day-deploy.json  release-approve.json  release-approve.json.bak  server-adm.json  server-auth.json  server-read-only-authority.json  sql-opration.json  vip-domain.json  vm.json  vpn-modify.json
src/main/resources/templates/compose/: apply-db.json  apply-db.json.bak  maintain-mail.json  on-board.json
src/main/resources/tomcat/: context.xml
src/main/resources/tomcat/conf/Catalina/localhost/: ROOT.xml
src/test/java/com/line/bank/bxi/bpm/elf/backend/: ApplicationTests.java
