worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

stream {
    # 根據是否為 TLS ClientHello 決定上游
    map $ssl_preread_protocol $upstream {
        "" http_redirect; # 非 TLS → HTTP 重定向服務
        default tomcat_ssl; # TLS → 傳給 Tomcat
    }

    upstream tomcat_ssl {
        server rest:18743;
    }

    upstream http_redirect {
        server 127.0.0.1:8888; # 容器內部 HTTP 重定向服務
    }

    server {
        listen 18743;
        proxy_pass $upstream;
        ssl_preread on; # 啟用預讀 TLS ClientHello
    }
}

http {
    # 不顯示版號
    server_tokens off;

    server {
        listen 8888;
        return 308 https://$http_host$request_uri;
    }
}
